[supervisord]
childlogdir = /home/archeobotanyuat/logs
logfile = /home/archeobotanyuat/logs/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info
pidfile = /home/archeobotanyuat/supervisord.pid
umask = 022

[unix_http_server]
file = /tmp/supervisord.archeobotanyuat.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/archeobotanyuat.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:django]
autostart = true
directory = /home/archeobotanyuat/archeobotany-reference
command = /home/archeobotanyuat/environment/bin/gunicorn refcollections.wsgi:application